hibernate.jdbc.url=jdbc:mysql://localhost/billiongoods
hibernate.jdbc.username=billiongoods
hibernate.jdbc.password=test

server.web.host=http://localhost:8080
server.mail.host=localhost:8080
server.alerts.box=alerts@localhost

server.secret=testing

server.image.domain=/images
server.static.domain=/static

server.images.path=file:${java.io.tmpdir}/billiongoods/work/images

security.remember.token=billiongoods-local-tomcat-testing

mail.server.host=localhost
mail.server.port=25
mail.server.username=
mail.server.password=
mail.smtp.auth=false

analytics.google.code=
analytics.yandex.code=
advertisement.providers.file=

paypal.environment=SANDBOX
paypal.user=payment-facilitator_api1.billiongoods.ru
paypal.password=1379593216
paypal.signature=An5ns1Kso7MWUdW4ErQKJJJ4qi4-AMq-HwQ.jCF7jitpaYdFZr4Em5ow